Conversor De Moneda/MainWindow.xaml

<Window x:Class="Conversor_De_Moneda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversor_De_Moneda"
        xmlns:vm="clr-namespace:Conversor_De_Moneda"
        mc:Ignorable="d"
        Title="Conversor de moneda" 
        Height="250" 
        Width="350"
        Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CurrencyConverterViewModel/>
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Text="Pesos:"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBox x:Name="txtPesos"
                     Grid.Column="2"
                     Grid.Row="1"
                     Width="120"
                     Height="35"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     FontSize="20"
                     Text="{Binding Pesos, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Text="Dolares:"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBlock x:Name="txtDolares"
                     Grid.Column="2"
                     Grid.Row="2"
                     Width="120"
                     Height="35"
                     FontSize="20"
                     Text="{Binding Dolares}"/>
        </Grid>
    </Border>
</Window>
